<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record	id="view_add_qc_to_manufacture" model="ir.ui.view">
<field name="name">view.add.qc.to.manufacture</field>
<field name="model">account.move</field>
<field name="inherit_id" ref="account.view_move_form"/>
<field name="arch" type="xml">

   <xpath expr = "//group[@id='header_left_group'][1]/field[2]"  position = "after" >
       <field name="vendor_po" ></field>
       <field name="branch_name"></field>
   </xpath>

 </field>

 </record>


</odoo>