<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record	id="view_search_add_fields_to_products" model="ir.ui.view">
<field name="name">view.product.add.fields</field>
<field name="model">product.template</field>
<field name="inherit_id" ref="product.product_template_form_view"/>
<field name="arch" type="xml">

     <field name="categ_id" position="after">

         <field name = "product_group_name"/>
         <field name = "reference"/>
         <field name = "hsCode"/>
     </field>
 </field>
 </record>

    <record id="productview_purchase_order_search" model="ir.ui.view">
        <field name="name">view.product.list.add.groupby</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="categ_id" position="after">
                <filter string="Group Name" name="product_group_name" context="{'group_by':'product_group_name'}"/>
            </filter>
        </field>
    </record>
      <record id="purchaseview_purchase_order_search" model="ir.ui.view">
        <field name="name">view.purchase.product.add.fields</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_search"/>
        <field name="arch" type="xml">
            <filter name="group_category_id" position="after">
                <filter string="Group Name" name="product_group_name" context="{'group_by':'product_group_name'}"/>
            </filter>
        </field>
    </record>

    <record id="saleview_order_product_search" model="ir.ui.view">
        <field name="name">view.sale.product.add.fields</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
            <filter name="Category" position="after">
                <filter string="Group Name" name="product_group_name" context="{'group_by':'product_group_name'}"/>
            </filter>
        </field>
    </record>

    <record	id="view_list_add_fields_to_products" model="ir.ui.view">
<field name="name">view.list.add.fields</field>
<field name="model">product.template</field>
<field name="inherit_id" ref="product.product_template_tree_view"/>
<field name="arch" type="xml">

     <field name="name" position="after">

         <field name = "product_group_name"/>
         <field name = "hsCode"/>

     </field>


 </field>
 </record>
</odoo>
